# NB: don't set `language: haskell` here

# See also https://github.com/hvr/multi-ghc-travis for more information

# The following lines enable several GHC versions and/or HP versions
# to be tested; often it's enough to test only against the last
# release of a major GHC version. Setting HPVER implictly sets
# GHCVER. Omit lines with versions you don't need/want testing for.
env:
 - GHCVER=7.6.3  ESVER=1.6.0
 # - GHCVER=7.8.3  ESVER=1.0.3 # Deprecated
 # - GHCVER=7.8.3  ESVER=1.1.2 # Deprecated
 - GHCVER=7.8.4  ESVER=1.2.4
 - GHCVER=7.8.4  ESVER=1.3.6
 - GHCVER=7.8.4  ESVER=1.4.1
 - GHCVER=7.10.1 ESVER=1.5.2
 - GHCVER=7.10.1 ESVER=1.6.0

# services:
#   - elasticsearch

# Note: the distinction between `before_install` and `install` is not
#       important.
before_install:
 - wget -q -O- https://s3.amazonaws.com/download.fpcomplete.com/ubuntu/fpco.key | sudo apt-key add -
 - echo 'deb http://download.fpcomplete.com/ubuntu/precise stable main' | sudo tee /etc/apt/sources.list.d/fpco.list
 - sudo apt-get update
 - sudo apt-get install stack -y
 - wget --no-check-certificate https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-$ESVER.deb
 - sudo dpkg --force-all -i elasticsearch-$ESVER.deb
 - sudo service elasticsearch start

install:
 - stack build

# Here starts the actual work to be performed for the package under
# test; any command which exits with a non-zero exit code causes the
# build to fail.
script:
 - stack test

# EOF
